name: eoles
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pandas=1.4
  - numpy=1.23
  - matplotlib=3.5
  - pyomo=6.4
  - plotly=5.10
  - jupyter=1.0
  - seaborn=0.12
  - gpyopt=1.2
  - pydoe=0.3
  - scikit-learn=1.0
  - psutil=5.9